<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.3.0" />
	  <PackageReference Include="Silk.NET.Direct3D9" Version="2.23.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Live2DCSharpSDK.D3D11\Live2DCSharpSDK.D3D11.csproj" />
	</ItemGroup>

</Project>
