# Firefly

./: .gitignore  .gitmodules  Firefly.slnx  README.en-US.md  README.md  THIRD-PARTY-NOTICES.md  firefly-miao.avif  setup.iss
Demo/App1/: App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/App1/Properties/: launchSettings.json
Demo/WpfApp1/: Live2DView.xaml  Live2DView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Firefly/: App.xaml  App.xaml.cs  AppSetting.cs  Firefly.csproj  InfoDialog.xaml  InfoDialog.xaml.cs  Live2DWindowInfo.cs  Live2dWindow.xaml  Live2dWindow.xaml.cs  Live2dWindowState.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReleaseInfo.cs  TransparentBackdrop.cs  TrayWindow.xaml  TrayWindow.xaml.cs  WinAppRuntime.cs  app.manifest
Firefly/Localization/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
Firefly/Properties/: launchSettings.json
Live2DCSharpSDK/Live2DCSharpSDK.App/: LAppModel.cs
Live2DCSharpSDK/Live2DCSharpSDK.D3D11/: CubismClippingContext_D3D11.cs  CubismClippingManager_D3D11.cs  CubismOffscreenSurface_D3D11.cs  CubismRenderState_D3D11.cs  CubismRenderer_D3D11.cs  CubismShader_D3D11.cs  Live2DCSharpSDK.D3D11.csproj
Live2DCSharpSDK/Live2DCSharpSDK.Framework/: CubismDefaultParameterId.cs  CubismFramework.cs  CubismOption.cs  ICubismAllocator.cs  Live2DCSharpSDK.Framework.csproj  ModelSettingObj.cs
Live2DCSharpSDK/Live2DCSharpSDK.Framework/Effect/: BreathParameterData.cs  CubismBreath.cs  CubismEyeBlink.cs  CubismPose.cs  EyeState.cs  PartData.cs
Live2DCSharpSDK/Live2DCSharpSDK.Framework/Id/: CubismIdManager.cs
Live2DCSharpSDK/Live2DCSharpSDK.Framework/Math/: CubismMath.cs  CubismMatrix44.cs  CubismModelMatrix.cs  CubismTargetPoint.cs  CubismViewMatrix.cs
Live2DCSharpSDK/Live2DCSharpSDK.Framework/Model/: CubismMoc.cs  CubismModel.cs  CubismModelUserData.cs  CubismModelUserDataNode.cs  CubismUserModel.cs  DrawableColorData.cs  DrawableCullingData.cs  PartColorData.cs
Live2DCSharpSDK/Live2DCSharpSDK.Framework/Motion/: ACubismMotion.cs  CubismExpressionMotion.cs  CubismExpressionMotionManager.cs  CubismMotion.cs  CubismMotionInternal.cs  CubismMotionManager.cs  CubismMotionQueueEntry.cs  CubismMotionQueueManager.cs
Live2DCSharpSDK/Live2DCSharpSDK.Framework/Physics/: CubismPhysics.cs  CubismPhysicsInternal.cs  CubismPhysicsJson.cs
Live2DCSharpSDK/Live2DCSharpSDK.Framework/Rendering/: CubismBlendMode.cs  CubismClippingContext.cs  CubismClippingManager.cs  CubismRenderer.cs  CubismTextureColor.cs  RenderType.cs
Live2DCSharpSDK/Live2DCSharpSDK.Framework/Type/: RectF.cs
Live2DCSharpSDK/Live2DCSharpSDK.WPF/: Live2DCSharpSDK.WPF.csproj  Live2DImage.cs
Live2DCSharpSDK/Live2DCSharpSDK.WPF/LApp/: LAppAllocator.cs  LAppDefine.cs  LAppDelegate.cs  LAppDelegateD3D11.cs  LAppLive2DManager.cs  LAppModel.cs  LAppPal.cs  LAppTextureManager.cs  LAppView.cs  LAppViewD3D11.cs  LAppWavFileHandler.cs  TextureInfo.cs  TextureInfoD3D11.cs  TouchManager.cs
Live2DCSharpSDK/Live2DCSharpSDK.WinUI/: D3D11SwapChainPanel.cs  Live2DCSharpSDK.WinUI.csproj  Live2DSwapChainPanel.cs
Live2DCSharpSDK/Live2DCSharpSDK.WinUI/LApp/: LAppAllocator.cs  LAppDefine.cs  LAppDelegate.cs  LAppDelegateD3D11.cs  LAppLive2DManager.cs  LAppModel.cs  LAppPal.cs  LAppTextureManager.cs  LAppView.cs  LAppViewD3D11.cs  LAppWavFileHandler.cs  TextureInfo.cs  TextureInfoD3D11.cs  TouchManager.cs
web/: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/Core/: live2dcubismcore.d.ts
web/public/Core/: live2dcubismcore.min.js
web/src/: App.vue  style.css
web/src/components/: HeroSection.vue  Live2DWidget.vue
web/src/live2d/: lappdefine.ts  lappdelegate.ts  lappglmanager.ts  lapplive2dmanager.ts  lappmodel.ts  lapppal.ts  lappsprite.ts  lappsubdelegate.ts  lapptexturemanager.ts  lappview.ts  touchmanager.ts
