<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>App1</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<WindowsPackageType>None</WindowsPackageType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
		<PackageReference Include="Vanara.PInvoke.ComCtl32" Version="5.0.1" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Live2DCSharpSDK\Live2DCSharpSDK.WinUI\Live2DCSharpSDK.WinUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\model\**\*">
			<Link>model\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="RemoveFiles" AfterTargets="Publish">
		<Delete Files="$(PublishDir)Microsoft.Graphics.Canvas.dll" />
		<Delete Files="$(PublishDir)Microsoft.Web.WebView2.Core.dll" />
		<Delete Files="$(PublishDir)Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" />
		<Delete Files="$(PublishDir)WebView2Loader.dll" />
	</Target>

</Project>